{
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": false,
  "overrides": [
    {
      "files": ["*.html", "*.md"],
      "options": {
        "tabWidth": 4
      }
    }
  ]
}
