{
  "name": "react-multi-crop",
  "version": "0.0.7",
  "description": "React Component for Field in react-admin using Fabric JS",
  "main": "./lib/ReactMultiCrop.js",
  "scripts": {
    "build": "webpack",
    "fix-lint": "standard --fix \"src/*.jsx\" ",
    "prepublish": "npm run build",
    "test": "standard \"src/*.jsx\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bervProject/ReactMultiCrop.git"
  },
  "keywords": [
    "react-component"
  ],
  "author": "Bervianto Leo Pratama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bervProject/ReactMultiCrop/issues"
  },
  "homepage": "https://github.com/bervProject/ReactMultiCrop#readme",
  "peerDependencies": {
    "fabric": "^2.4.1",
    "@material-ui/core": "^3.2.0",
    "react": "^16.5.2",
    "react-admin": "^2.3.3",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.1.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "@material-ui/core": "^3.2.0",
    "babel-loader": "^8.0.4",
    "fabric": "^2.4.1",
    "npm": "^6.4.1",
    "path": "^0.12.7",
    "react": "^16.5.2",
    "react-admin": "^2.3.3",
    "react-dom": "^16.5.2",
    "standard": "^12.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {}
}
